<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Hello, World!</h1>
  <h2>Welcome to my website.</h2>
  <p><img src="images/ACOdyssey.jpg" alt="Teacher" style="float: left;" margin-right: 10px; width: 400px;">
   Assassin's Creed Odyssey is a 2018 action-RPG by Ubisoft set in 431 BCE during the Peloponnesian War.
   Players choose between Alexios or Kassandra, mercenary siblings navigating Ancient Greece to uncover their past, fighting with melee and naval combat, while influencing the conflict between Sparta and Athens. 
   The game features a vast open world, branching storylines, and RPG elements like leveling and gear customization. It received praise for its engaging narrative, expansive world, and improved combat mechanics, becoming one of the best-selling entries in the Assassin's Creed series.</p>
</body>
</html>
